- set_meta_tags  title: ''
- set_meta_tags  description: ''
.section.ai-wrapper
  .contents
    .overlayer
      | オフィスで手軽にコーヒーを
      br/
      | 福利厚生・収益型と多彩な対応
      br/
      | 月額無料『オフィスコーヒー』
    .image-block
      .button-wrapper
        = link_to "無料で設置を申し込む", "/estimates/new", class:"btn btn-brown mt-3"
      .image-wrapper
        = image_tag "underground.webp", width:"100%"

.section.top-wrapper
 h2.heading
    strong
      | ご利用いただけるコーヒー機種一覧
 .procedure-slider
  .plan-slider
    .plan-card
      h3 【福利厚生向け】本格バリスタ
      = image_tag "selection0.webp", class: 'block-image'
      .text 液晶付きで社内の高級感も演出できるコーヒーマシンです。多彩なドリンクを飲むことができるのも魅力です。

    .plan-card
      h3 【福利厚生向け】ホットコーヒー
      = image_tag "selection3.webp", class: 'block-image'
      .text アイスは使わないシンプルなホットコーヒーマシンです。

    .plan-card
      h3 【福利厚生向け】ホット＋アイスコーヒー
      = image_tag "selection1.webp", class: 'block-image'
      .text 暑い夏を乗り切るあなたにアイスコーヒーも楽しめるコーヒーマシンです。

    .plan-card
      h3 【収益型】ホット＋アイスコーヒー
      = image_tag "selection3.webp", class: 'block-image'
      .text 福利厚生ではなく、課金購入型のコーヒーマシン。企業様の負担なく収益も確保できます。


.section.odd
  .container
    .row
      .col.text-col
        .number 01
        .text-block
          h2 初期費用・月額費用無料
          p 『オフィスコーヒー』をご利用いただく際、コーヒーの機器は月額利用費無料で当社より貸し出しをさせていただいております。
      .col.image-col
        = image_tag 'top-image1.webp', class: 'center entire-image'

.section.even
  .container
    .row
      .col.image-col
        = image_tag 'top-image2.webp', class: 'center entire-image'
      .col.text-col
        .number 02
        .text-block
          h2 変更可能な定期配送
          p コーヒーを飲むために必要なコーヒー豆や備品は当社から定期的に配送をさせていただくので誰でも気軽にご利用いただけます。（乳製品のみ対象外）

.section.odd
  .container
    .row
      .col.text-col
        .number 03
        .text-block
          h2 リーズナブルにコーヒーを楽しめる
          p 『オフィスコーヒー』なら本格コーヒーを1杯135円とリーズナブルに楽しんでいただけるのでコスト面でもご安心いただけます。
      .col.image-col
        = image_tag 'top-image3.webp', class: 'center entire-image'

.section.top-wrapper
 h2.heading
    strong
      | 料金案内
 .plan-slider
  .plan-card
    h3 福利厚生プラン
    = image_tag "payment1.webp", class: 'block-image'
    ul
      li 月額料金: 0円
      li 定期配送: 30,000円(毎月1回)
      li 購入方法: 無料利用可能  
      li 1杯料金: 1杯135円〜
      li 契約期間: 2年

  .plan-card
    h3 クレジット収益型プラン
    = image_tag "payment2.webp", class: 'block-image'
    ul
      li 月額料金: 0円
      li 定期配送: 30,000円(毎月1回)
      li 利用方法: クレジットカード
      li 1杯料金: 1杯250円
      li 契約期間: 2年

  .plan-card
    h3 現金収益型プラン
    = image_tag "payment3.webp", class: 'block-image'
    ul
      li 月額料金: 0円
      li 定期配送: 30,000円(毎月1回)
      li 利用方法: 現金
      li 1杯料金: 自由設定
      li 契約期間: 2年



.section.top-wrapper
 h2.heading
    strong
      | 『Office Coffee』
    | のよくある質問
 br/
 br/
 .cp_qa
  .cp_actab.left
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      h4 全く飲料を飲まない月がありますが、配送を停止できますか？
    .cp_actab-content
      p
        | 飲料を全く飲まない月があり、配送が不要な場合、毎年１回のみ配送停止を行うことができます。その際、費用の発生はございません。ただし、契約期間を1ヶ月延長させていただきます。

  .cp_actab.left
    input#cp_tabfour029[type="checkbox" name="tabs"]
    label[for="cp_tabfour029"]
      h4 契約期間を終了したあとはどうなりますか？
    .cp_actab-content
      p
        | 契約終了後も自動更新によりサービスを継続いただくことができます。サービス終了をご希望される場合、当社までレンタル機器のご返却をお願いしております。

  .cp_actab.left
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      h4 機械が故障してしまった場合の対応はどうなりますか？
    .cp_actab-content
      p
        | 機械が故障してしまった場合、当社で予備の機械と交換をさせていただきます。ただし、予備品の発注までにお時間をいただく場合がございます。また、外的要因による故障の場合、費用を頂戴する場合がございます。

  .cp_actab.left
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      h4 ラテを飲むための牛乳は自身で購入する必要がありますか？
    .cp_actab-content
      p
        | はい。乳製品については期限や衛生面の範囲がございますので、当社では取り扱いしておりませんので、企業様での購入をお願いしております。

  .cp_actab.left
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      h4 支払い方法は？
    .cp_actab-content
      p
        | 毎月のお支払いはクレジットカードもしくは口座振替にて対応させていただいております。

.section.top-wrapper
 h2.heading
    strong
      | 『Office Coffee』
    | のご利用レビュー

 .review-slider
  .plan-slider
    .plan-card
      h3 テレアポ会社様
      = image_tag "review1.webp", class: 'block-image'
      .text オフィスで常に話しているため、スタッフからも希望があり、コーヒーの設置をすることになりました。福利厚生での設置でしたが、スタッフからの評判も良好です。

    .plan-card
      h3 不動産会社様
      = image_tag "review2.webp", class: 'block-image'
      .text 来店したお客様へのコーヒー提供をしたく導入しました。一杯の料金もリーズナブルで、かつ手軽にご利用できるので今後も継続して依頼していきたいです。

    .plan-card
      h3 ショッピングセンター様
      = image_tag "review3.webp", class: 'block-image'
      .text ショッピングモールの待合スペースに複数の設置を行いました。施設自体の売上の確保も出来ましたし、お客様のリラックススペースも充実させることができました。


.section.top-wrapper
 h2.heading
    strong
      | 『オフィスコーヒー』
    | 導入フロー
 br/
 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お申し込み
      dd.center
        | まずは下記フォーム入力よりお申し込みをお願いします。
        br
        | まだ導入したい内容が決まっていない場合、弊社設置担当よりご案内も可能です。
  li
    dl
      dt
        span.icon
          | STEP.02
        | ご契約・機器の確保
      dd.center
        | お申し込み内容に相違がなければご契約に進ませていただきます。
        br
        | レンタル機器についての確保を行い、配送予定日をお知らせします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 定期配送・ご利用開始
      dd.center
        | 定期配送がスタートしましたらサービスの開始となります。
        br/
        | 不明点があれば、お気軽にお問い合わせくださいませ。



/# inquiry image
.section.row
  .col-sm-12.center
    = link_to "無料で設置を申し込む", "/estimates/new", class:"btn btn-brown mt-3"