- set_meta_tags  title: ''
- set_meta_tags  description: ''
.section.ai-wrapper
  .contents
    .overlayer
      | オフィスで手軽にコーヒーを
      br/
      | 企業負担０円で手軽に導入
      br/
      | 『Coffice』
    .image-block
      .button-wrapper
        = link_to "無料で設置を申し込む", "/estimates/new", class:"btn btn-brown mt-3"
      .image-wrapper
        = image_tag "underground.webp"

  / スマホ専用画像
  .phone-image
    = image_tag "top-phone.webp"

/# inquiry image
.section.row
  .col-sm-12
    .row.align-items-center
      / 左カラム（テキスト）
      .col-md-6.order-1.order-md-1
        = link_to "無料で設置を申し込む", "/estimates/new", class:"brown-button"
        ul.check-list
          li 1日3.5杯からのご利用OK
          li 企業様負担０円で安心
          li 収益性や福利厚生相談OK

      / 右カラム（画像）
      .col-md-6.order-2.order-md-2.text-center
        = image_tag "underground.webp", class:"img-fluid"

.section.top-wrapper
 h2.heading
    strong
      | コーヒー機種一覧
 .procedure-slider
  .plan-slider
    .plan-card
      h3 【福利厚生向け】本格バリスタ
      = image_tag "selection0.webp", class: 'block-image'
      .text 液晶付きで社内の高級感も演出できるコーヒーマシンです。多彩なドリンクを飲むことができるのも魅力です。

    .plan-card
      h3 【福利厚生向け】ホットコーヒー
      = image_tag "selection3.webp", class: 'block-image'
      .text アイスは使わないシンプルなホットコーヒーマシンです。

    .plan-card
      h3 【福利厚生向け】ホット＋アイスコーヒー
      = image_tag "selection1.webp", class: 'block-image'
      .text 暑い夏を乗り切るあなたにアイスコーヒーも楽しめるコーヒーマシンです。

    .plan-card
      h3 【収益型】ホット＋アイスコーヒー
      = image_tag "selection3.webp", class: 'block-image'
      .text 福利厚生ではなく、課金購入型のコーヒーマシン。企業様の負担なく収益も確保できます。


/# inquiry image
.section.row
  .col-sm-12
    .row.align-items-center
      / 左カラム（テキスト）
      .col-md-6.order-1.order-md-1
        = link_to "無料で設置を申し込む", "/estimates/new", class:"brown-button"
        ul.check-list
          li 1日3.5杯からのご利用OK
          li 企業様負担０円で安心
          li 収益性や福利厚生相談OK

      / 右カラム（画像）
      .col-md-6.order-2.order-md-2.text-center
        = image_tag "underground.webp", class:"img-fluid"


.section.odd
  .container
    .row
      .col.text-col
        .number 01
        .text-block
          h2 1杯購入型だから企業様負担は０円
          p オフィスコーヒー『Coffice』は、初期費用・月額費用無料で手軽にご利用いただくことができます。
      .col.image-col
        = image_tag 'top-image1.webp', class: 'center entire-image'

.section.even
  .container
    .row
      .col.image-col
        = image_tag 'top-image2.webp', class: 'center entire-image'
      .col.text-col
        .number 02
        .text-block
          h2 飲料に必要な一式は定期配送
          p コーヒーを飲むために必要なコーヒー豆や備品は当社から定期的に配送をさせて頂きます。そのため（乳製品のみ対象外）

.section.odd
  .container
    .row
      .col.text-col
        .number 03
        .text-block
          h2 カスタマイズで収益性確保もOK
          p 当社にて事前に定価を決定しておりますので、企業様で販売価格を調整していただくことも可能です。
      .col.image-col
        = image_tag 'top-image3.webp', class: 'center entire-image'

.section.even
  .container
    .row
      .col.image-col
        = image_tag 'top-image4.webp', class: 'center entire-image'
      .col.text-col
        .number 04
        .text-block
          h2 福利厚生で従業員様のやる気UP
          p オフィスにコーヒーを設置するだけで、手軽に低価格な本格コーヒーを楽しむことができるので、従業員様のモチベーションや集中力UPに繋がります。

.section.odd
  .container
    .row
      .col.text-col
        .number 05
        .text-block
          h2 小規模企業様に嬉しい『1日3杯〜』
          p オフィスコーヒー『Coffice』は、1日の最低ご利用杯数が非常に少ないので、小規模企業様でも手軽にご利用いただくことができます。
      .col.image-col
        = image_tag 'top-image5.webp', class: 'center entire-image'


/# inquiry image
.section.row
  .col-sm-12
    .row.align-items-center
      / 左カラム（テキスト）
      .col-md-6.order-1.order-md-1
        = link_to "無料で設置を申し込む", "/estimates/new", class:"brown-button"
        ul.check-list
          li 1日3.5杯からのご利用OK
          li 企業様負担０円で安心
          li 収益性や福利厚生相談OK

      / 右カラム（画像）
      .col-md-6.order-2.order-md-2.text-center
        = image_tag "underground.webp", class:"img-fluid"


.section.top-wrapper
 h2.heading
    strong
      | 料金案内
 .single-plan
  .plan-card
    .plan-text
      ul
        li 初期費用: 0円
        li 月額料金: 0円
        li 定期配送: 0円
        li 購入方法: 電子決済
        li 1杯料金: 要問い合わせ
    = image_tag "payment1.webp", class: 'block-image'



.section.top-wrapper
 h2.heading
    strong
      | 『Coffice』
    | のよくある質問
 .cp_qa
  .cp_actab.left
    input#cp_tabfour028[type="checkbox" name="tabs"]
    label[for="cp_tabfour028"]
      h4 全く飲料を飲まない月がありますが、配送を停止できますか？
    .cp_actab-content
      p
        | 飲料を全く飲まない月があり、配送が不要な場合、毎年１回のみ配送停止を行うことができます。その際、費用の発生はございません。ただし、契約期間を1ヶ月延長させていただきます。

  .cp_actab.left
    input#cp_tabfour029[type="checkbox" name="tabs"]
    label[for="cp_tabfour029"]
      h4 契約期間を終了したあとはどうなりますか？
    .cp_actab-content
      p
        | 契約終了後も自動更新によりサービスを継続いただくことができます。サービス終了をご希望される場合、当社までレンタル機器のご返却をお願いしております。

  .cp_actab.left
    input#cp_tabfour030[type="checkbox" name="tabs"]
    label[for="cp_tabfour030"]
      h4 機械が故障してしまった場合の対応はどうなりますか？
    .cp_actab-content
      p
        | 機械が故障してしまった場合、当社で予備の機械と交換をさせていただきます。ただし、予備品の発注までにお時間をいただく場合がございます。また、外的要因による故障の場合、費用を頂戴する場合がございます。

  .cp_actab.left
    input#cp_tabfour033[type="checkbox" name="tabs"]
    label[for="cp_tabfour033"]
      h4 ラテを飲むための牛乳は自身で購入する必要がありますか？
    .cp_actab-content
      p
        | はい。乳製品については期限や衛生面の範囲がございますので、当社では取り扱いしておりませんので、企業様での購入をお願いしております。

  .cp_actab.left
    input#cp_tabfour035[type="checkbox" name="tabs"]
    label[for="cp_tabfour035"]
      h4 コーヒーの購入方法は？
    .cp_actab-content
      p
        | 毎月のお支払いはクレジットカードもしくはQR決済にて対応させていただいております。



/# inquiry image
.section.row
  .col-sm-12
    .row.align-items-center
      / 左カラム（テキスト）
      .col-md-6.order-1.order-md-1
        = link_to "無料で設置を申し込む", "/estimates/new", class:"brown-button"
        ul.check-list
          li 1日3.5杯からのご利用OK
          li 企業様負担０円で安心
          li 収益性や福利厚生相談OK

      / 右カラム（画像）
      .col-md-6.order-2.order-md-2.text-center
        = image_tag "underground.webp", class:"img-fluid"



.section.top-wrapper
 h2.heading
    strong
      | 『Coffice』
    | のご利用レビュー

 .review-slider
  .plan-slider
    .plan-card
      h3 テレアポ会社様
      = image_tag "review1.webp", class: 'block-image'
      .text オフィスで常に話しているため、スタッフからも希望があり、コーヒーの設置をすることになりました。福利厚生での設置でしたが、スタッフからの評判も良好です。

    .plan-card
      h3 不動産会社様
      = image_tag "review2.webp", class: 'block-image'
      .text 来店したお客様へのコーヒー提供をしたく導入しました。一杯の料金もリーズナブルで、かつ手軽にご利用できるので今後も継続して依頼していきたいです。

    .plan-card
      h3 ショッピングセンター様
      = image_tag "review3.webp", class: 'block-image'
      .text ショッピングモールの待合スペースに複数の設置を行いました。施設自体の売上の確保も出来ましたし、お客様のリラックススペースも充実させることができました。


.section.top-wrapper
 h2.heading
    strong
      | 『Coffice』
    | 導入フロー
 br/
 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | お申し込み
      dd.center
        | まずは下記フォーム入力よりお申し込みをお願いします。
        br
        | まだ導入したい内容が決まっていない場合、弊社設置担当よりご案内も可能です。
  li
    dl
      dt
        span.icon
          | STEP.02
        | ご契約・機器の確保
      dd.center
        | お申し込み内容に相違がなければご契約に進ませていただきます。
        br
        | レンタル機器についての確保を行い、配送予定日をお知らせします。
  li
    dl
      dt
        span.icon
          | STEP.03
        | 定期配送・ご利用開始
      dd.center
        | 定期配送がスタートしましたらサービスの開始となります。
        br/
        | 不明点があれば、お気軽にお問い合わせくださいませ。


/# inquiry image
.section.row
  .col-sm-12
    .row.align-items-center
      / 左カラム（テキスト）
      .col-md-6.order-1.order-md-1
        = link_to "無料で設置を申し込む", "/estimates/new", class:"brown-button"
        ul.check-list
          li 1日3.5杯からのご利用OK
          li 企業様負担０円で安心
          li 収益性や福利厚生相談OK

      / 右カラム（画像）
      .col-md-6.order-2.order-md-2.text-center
        = image_tag "underground.webp", class:"img-fluid"

