- if @estimate.errors.any?
  .title-error 入力内容にエラーがあります
  br
  .each-error
    - @estimate.errors.each do |attr, msg|
      li= msg
    br

table.company.responsive-table
    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 会社名
      td.responsive-cell
        .input-container
          = f.text_field :co, placeholder: "例）株式会社○○"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 担当者名
      td.responsive-cell
        .input-container
          = f.text_field :name

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 携帯番号
      td.responsive-cell
        .input-container
          = f.telephone_field :tel, placeholder: "09012345678"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 設置先住所
      td.responsive-cell
        .input-container
          = f.text_field :address, placeholder: "例）東京都渋谷区○○"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | メールアドレス
      td.responsive-cell
        .input-container
          = f.email_field :email, placeholder: "example@example.com"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 希望の機種
      td.responsive-cell
        .input-container
          = f.select(:which_one, [ \
            ["【福利厚生向け】本格バリスタ", "【福利厚生向け】本格バリスタ"], \
            ["【福利厚生向け】ホットコーヒー", "【福利厚生向け】ホットコーヒー"], \
            ["【福利厚生向け】ホット＋アイスコーヒー", "【福利厚生向け】ホット＋アイスコーヒー"], \
            ["【収益型】ホット＋アイスコーヒー", "【収益型】ホット＋アイスコーヒー"] \
            ], include_blank: "選択してください")

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 従業員数
      td.responsive-cell
        .input-container
          = f.text_field :people, placeholder: "30人"

    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | 1日何杯ほどの消費を想定していますか？
      td.responsive-cell
        .input-container
          = f.text_field :bring, placeholder: "1日40杯ほど"


    tr
      td.label-cell
        strong.label 必須
      td.arrow-box-cell
        | いつまでに設置したいですか？
      td.responsive-cell
        .input-container
          = f.select(:period, [ \
            ["すぐにでも", "すぐにでも"], \
            ["1ヶ月以内", "1ヶ月以内"], \
            ["3ヶ月以内", "3ヶ月以内"] \
            ], include_blank: "選択してください")

    tr
      td.label-cell
        strong.label-blue 任意
      td.arrow-box-cell
        | その他ご要望
      td.responsive-cell
        .input-container
          = f.text_area :remarks

    tr
      td colspan="3"
        .center
          = f.submit "確認画面",class:"btn btn-brown"
