= form_for @estimate, url: thanks_estimates_path(@estimate) do |f|
  br
  br
  .tops-wrapper
    h2.headline
      | お見積もり確認フォーム
  .company-wrapper
    table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
          = f.hidden_field :co
          = @estimate.co

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
          = f.hidden_field :name
          = @estimate.name

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 携帯番号
        td.responsive-cell
          = f.hidden_field :tel
          = @estimate.tel

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 設置先住所
        td.responsive-cell
          = f.hidden_field :address
          = @estimate.address

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
          = f.hidden_field :email
          = @estimate.email

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望の機種
        td.responsive-cell
          = f.hidden_field :which_one
          = @estimate.which_one

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 従業員数
        td.responsive-cell
          = f.hidden_field :people
          = @estimate.people

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 1日何杯ほどの消費を想定していますか？
        td.responsive-cell
          = f.hidden_field :bring
          = @estimate.bring

      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | いつまでに設置したいですか？
        td.responsive-cell
          = f.hidden_field :period
          = @estimate.period

      tr
        td.label-cell
          strong.label 任意
        td.arrow-box-cell
          | その他ご要望
        td.responsive-cell
          = f.hidden_field :remarks
          = simple_format(@estimate.remarks)

      tr
      td colspan="3"
        .center
          = f.submit "送信",class:"btn btn-brown"