- set_meta_tags noindex: true
.center
.tops-wrapper
br
 h2.headline  
   |基本情報　
   = link_to "一覧に戻る", estimates_path, class: "btn btn-default"
   = link_to "編集する", edit_estimate_path(@estimate), class: "btn btn-primary"
   = link_to "削除する", estimate_path(@estimate), class: "btn btn-secondary", method: :delete, data: { confirm: '本当に削除しますか？' }, class: "btn btn-danger"
table.company
  colgroup
    col width="10%"
    col width="20%"
    col width="70%"

  tr
    td
      strong.label.label-blue.point
        | Point
        span.word 個人でフルネーム登録をされている場合、開示前に情報の公開を行うことになりますので、苗字のみに変更します。また、法人やマンション名がある場合、それに切り替えます。
    td.arrow_box
      | 会社名
    td
      = @estimate.co

  tr
    td
    td.arrow_box
      | 担当者名
    td
      = @estimate.name

  tr
    td
    td.arrow_box
      | 携帯番号
    td
      = @estimate.tel

  tr
    td
    td.arrow_box
      | 設置先住所
    td
      = @estimate.address

  tr
    td
    td.arrow_box
      | メールアドレス
    td
      = @estimate.email

  tr
    td
    td.arrow_box
      | 希望の機種
    td
      = @estimate.which_one

  tr
    td
    td.arrow_box
      | 従業員数
    td
      = @estimate.people

  tr
    td
    td.arrow_box
      | 1日何杯ほどの消費を想定していますか？
    td
      = @estimate.bring

  tr
    td
    td.arrow_box
      | いつまでに設置したいですか？
    td
      = @estimate.period

  tr
    td
    td.arrow_box
      | その他ご要望
    td
      = simple_format(@estimate.remarks)


h2.headline  
  | 調査進捗　

table.company[width="100%"]
  thead
    tr
      th ロゴ
      th ステータス
      th メール送信
      th 資料
      th 備考
      th 操作

  tbody
    - @estimate.client_comments.each do |client_comment|
      - client = client_comment.client
      tr
        td
          = image_tag "neos-rogo.webp", width: "100px"
        td
          = client_comment.status
        td
          label メールを送る
          input[type="checkbox" disabled]
        td
          - if client_comment.file.attached?
            = link_to '提案資料', url_for(client_comment.file), class: "btn btn-primary"
        td
          = client_comment.remarks
        td
          = link_to "編集", edit_estimate_client_comment_path(@estimate, client_comment, client_id: client.id), class: "btn btn-primary"


/- @estimate.progresses.each do |progress|
      table.company[width="100%"]
       col[width="10%"]
       col[width="10%"]
       col[width="15%"]
       col[width="15%"]
       col[width="42%"]
       col[width="8%"]
       tr.center
        td
          = progress.status
        td
          = progress.document
        td
          = progress.created_at.strftime("%Y年%m月%d日")
        td
          = progress&.next&.strftime("%Y年%m月%d日 %-H時%-M分")
        td
          = progress.body
        td
          = link_to "削除", estimate_progress_path(@estimate, progress), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"
      .center  
       = image_tag "down.webp",width:"50px"
        


javascript:
  document.addEventListener("DOMContentLoaded", function(event) {
    const companies = ['cocacola', 'neos', 'itoen', 'asahi', 'dydo', 'yamakyu', 'body'];
    companies.forEach(function(company) {
      setStatusMailCheckbox(`comment_${company}`, `${company}_mail`);
    });
  });

  // メール送信のチェックボックス制御
  function setStatusMailCheckbox(selectId, checkboxId) {
    const selectElement = document.getElementById(selectId);
    const checkboxElement = document.getElementById(checkboxId);

    function updateCheckbox() {
      if (selectElement.value === '見送りNG' || selectElement.value === '契約' || selectElement.value === '見積提示中') {
        checkboxElement.disabled = false;
        checkboxElement.checked = true;
      } else {
        checkboxElement.disabled = true;
        checkboxElement.checked = false;
      }
    }

    selectElement.addEventListener('change', updateCheckbox);
  }