br
br/
.tops-wrapper
 h2.headline
       | 送信完了しました。
 br/
 = link_to "https://lin.ee/cNXYHWO", target: "_blank" do
  = image_tag "line.webp", width:"60%"
 br/
 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | 内容確認
      dd.center
        | 入力いただいたお電話番号にご連絡させて頂きますのでご対応の程お願いします。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 設置可否のご連絡
      dd.center
        | お客様の情報を元に設置の可否のご連絡をさせていただきます。
  li
    dl
      dt
        span.icon
          | STEP.03
        | ご契約・発送
      dd.center
        | お客様よりご契約を締結いただいた後、順次コーヒーマシンの発送をさせていただきます。

 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-brown"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});

script async="" 
  | ytag({
  |   "type": "yss_conversion",
  |   "config": {
  |     "yahoo_conversion_id": "1001293203",
  |     "yahoo_conversion_label": "iLBkCNeFzqgYEIO9nOAp",
  |     "yahoo_conversion_value": "5000"
  |   }
  | });