doctype html
html
  head
   = render template: 'layouts/_head.html.slim'
  header
      .row
        .col-xs-3
           = link_to "/"
            =image_tag "rogo.webp", class:"header-image"
        .col-xs-7  
        .col-xs-2


      .navi

  body
    main
      = yield
  br
  br
  - if client_signed_in? 
  - else
